'''
Полный граф
Неориентированный граф с кратными рёбрами называется полным,
если любая пара его различных вершин соединена хотя бы одним ребром.
Для заданного списком ребер графа проверьте, является ли он полным.

Формат ввода
Сначала вводятся числа n (1 <= n <= 100) – количество вершин в графе и m (1 <= m <=10000) – количество ребер.
Затем следует m пар чисел – ребра графа.

Формат вывода
Выведите «YES», если граф является полным, и «NO» в противном случае.
'''

n, m = map(int, input().split())
edge_arr = []

for i in range (m):
    edge_arr.append(list(map(int, input().split())))

unique_arr = []
for i in range(m):
    if edge_arr[i] not in unique_arr:
        unique_arr.append(edge_arr[i])

if (len(unique_arr) == (n*(n-1)//2)):
    print("YES")
else:
    print("NO")