'''
Минимальный каркас
От вас требуется определить вес минимального остовного дерева для неориентированного взвешенного связного графа.

Формат ввода
В первой строке входных данных находятся числа N и M (1 <= N <= 100; 1 <= M <= 6000),
где N – количество вершин в графе, а M – количество рёбер.
В каждой из последующих M строк записано по тройке чисел A, B, C, где A и B – номера вершин,
соединённых ребром, а C – вес ребра (натуральное число, не превышающее 30000)

Формат вывода
Вывести одно число – искомый вес.
'''

n, m = map(int, input().split())
graph = []

for i in range(m):
    graph.append(list(map(int, input().split())))

graph = sorted (graph, key=lambda x: x[0])

visited = [False] * n
weight = 0

for a, b, w in graph:
    if (a and b) not in visited:
        visited[a - 1] = True
        visited[b - 1] = True
        weight += w

print(weight)